a
  text-decoration: none
img
  border: 0px none
.header
  font-family: 'Arial Narrow', Arial, sans-serif
  position: fixed
  bottom: 0px
  left: 0px
  width: 100%
  height: 25px
  line-height: 24px
  background: #000
  opacity: 0.9
  z-index: 20
  a
    padding: 5px 10px
    letter-spacing: 1px
    color: #fff
    text-align: right
    font-weight: bold
    &:hover
      color: #ddd
.ib-main-wrapper
  margin-top: 40px
  &:after

.ib-top
  background: #fff
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  z-index: 10
  height: 40px
  h1
    display: inline
    color: #333
    font-size: 20px
    line-height: 40px
    padding: 0px
    margin: 0px
    a
      &:visited
        color: #000
      &:hover
        color: #666

.fb-like
  margin-right: 100px
  position: absolute !important
  top: 4px
  right: 4px

.right_ab
  position: absolute
  right: 4px

.tile
  margin: 10px
  float: left
  width: 200px
  z-index: 2
.twitter-share-button
  position: absolute !important
  right: 4px
  top: 4px
  margin-right: 550px
.screen_name
  text-align: center
  position: absolute
  right: 10px
  bottom: 10px
  z-index: 0
.text
  margin-bottom: 100px
.space
  min-height: 50px
.blur
  color: #999

#loading
  clear:both
  position: fixed !important
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  z-index: 4
  opacity: 0.5
  background: white
  display: none
